<!DOCTYPE html>
<html>
<head>
    <title>Open Website in Fullscreen Tab</title>
</head>
<body>
    <button id="openTabButton">Open Website in Fullscreen Tab</button>
    <iframe id="websiteFrame" style="display: none;"></iframe>
    <button id="openFullscreenButton" style="display: none;">Open Fullscreen</button>

    <script>
        var openTabButton = document.getElementById("openTabButton");
        var openFullscreenButton = document.getElementById("openFullscreenButton");
        var iframe = document.getElementById("websiteFrame");

        openTabButton.addEventListener("click", function () {
            // Hide the button
            openTabButton.style.display = "none";
            
            // Show the iframe
            iframe.style.display = "block";
            
            // Load the website in the iframe
            iframe.src = "https://sd592g.github.io/zj684od4lfg/"; // Replace with the URL you want to load
            
            // Request fullscreen for the iframe
            openFullscreen();
        });

        openFullscreenButton.addEventListener("click", function () {
            openFullscreen();
        });

        function openFullscreen() {
            // Request fullscreen for the iframe
            if (iframe.requestFullscreen) {
                iframe.requestFullscreen();
            } else if (iframe.mozRequestFullScreen) {
                iframe.mozRequestFullScreen();
            } else if (iframe.webkitRequestFullscreen) {
                iframe.webkitRequestFullscreen();
            } else if (iframe.msRequestFullscreen) {
                iframe.msRequestFullscreen();
            }
            
            // Show the "Open Fullscreen" button
            openFullscreenButton.style.display = "none";
        }

        document.addEventListener("fullscreenchange", function () {
            if (!document.fullscreenElement) {
                // Show the "Open Fullscreen" button when exiting fullscreen
                openFullscreenButton.style.display = "block";
            }
        });
    </script>
</body>
</html>
